<Project Sdk="Aspire.AppHost.Sdk/13.4.6">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>2120a906-5f7f-45c7-9661-f9fdf8b13009</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PokemonEncyclopedia.ApiService\PokemonEncyclopedia.ApiService.csproj"/>
        <ProjectReference Include="..\PokemonEncyclopedia.Web\PokemonEncyclopedia.Web.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="13.4.6"/>
        <PackageReference Include="Aspire.Hosting.Azure.Redis" Version="13.4.6"/>
        <PackageReference Include="Aspire.Hosting.Seq" Version="13.4.6"/>
        <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.6"/>
    </ItemGroup>

</Project>
