# PokemonEncyclopedia

./: CI_CD_OVERVIEW.md  CI_QUICK_REFERENCE.md  PokemonEncyclopedia.slnx  README.md  SECURITY.md  VarietiesDebugTest.cs  aspire.config.json  test-varieties.cs
.github/workflows/: README.md  codeql.yml  deploy-bicep.yml  deploy-terraform.yml  deploy.yml  dotnet-ci.yml  ossf-scorecard.yml
PokemonEncyclopedia.ApiService/: ApiServiceStartup.cs  PokemonEncyclopedia.ApiService.csproj  Program.cs
PokemonEncyclopedia.ApiService/Controllers/: PokeApiController.cs
PokemonEncyclopedia.ApiService/Handlers/: GetPokemonByGenerationHandler.cs
PokemonEncyclopedia.ApiService/HealthChecks/: PokemonCatalogWarmupHealthCheck.cs
PokemonEncyclopedia.ApiService/Middleware/: ApiExceptionMiddleware.cs  ApiRequestLoggingMiddleware.cs  GlobalExceptionMiddleware.cs
PokemonEncyclopedia.ApiService/Models/: GetPokemonByGenerationQuery.cs
PokemonEncyclopedia.ApiService/Properties/: launchSettings.json
PokemonEncyclopedia.ApiService/Services/: HangfireServerHostedService.cs  PokemonCatalogWarmupHostedService.cs
PokemonEncyclopedia.ApiService/Validators/: GetPokemonByGenerationRequestValidator.cs
PokemonEncyclopedia.ApiService/Validators/Behavior/: ValidationBehavior.cs
PokemonEncyclopedia.AppHost/: AppHost.cs  PokemonEncyclopedia.AppHost.csproj  appsettings.azure.json
PokemonEncyclopedia.AppHost/Properties/: launchSettings.json
PokemonEncyclopedia.Application/: PokemonEncyclopedia.Application.csproj
PokemonEncyclopedia.Application/DTOs/: PokemonListItemDto.cs
PokemonEncyclopedia.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
PokemonEncyclopedia.Application/Features/GetAbilityByName/: GetAbilityByNameHandler.cs  GetAbilityByNameQuery.cs
PokemonEncyclopedia.Application/Features/GetAllAbilities/: GetAllAbilitiesHandler.cs  GetAllAbilitiesQuery.cs
PokemonEncyclopedia.Application/Features/GetAllPokemon/: GetAllPokemonDetailsHandler.cs  GetAllPokemonDetailsQuery.cs  GetAllPokemonHandler.cs  GetAllPokemonQuery.cs
PokemonEncyclopedia.Application/Features/GetEvolutionChainBySpeciesName/: GetEvolutionChainBySpeciesNameHandler.cs  GetEvolutionChainBySpeciesNameQuery.cs  GetEvolutionChainBySpeciesNameValidator.cs
PokemonEncyclopedia.Application/Features/GetMoveByName/: GetMoveByNameHandler.cs  GetMoveByNameQuery.cs  GetMoveByNameValidator.cs
PokemonEncyclopedia.Application/Features/GetPokemonByGeneration/: GetPokemonByGenerationHandler.cs  GetPokemonByGenerationQuery.cs  GetPokemonByGenerationValidator.cs
PokemonEncyclopedia.Application/Features/GetPokemonByName/: GetPokemonByNameHandler.cs  GetPokemonByNameQuery.cs  GetPokemonByNameValidator.cs
PokemonEncyclopedia.Application/Features/GetPokemonSpeciesByName/: GetPokemonSpeciesByNameHandler.cs  GetPokemonSpeciesByNameQuery.cs  GetPokemonSpeciesByNameValidator.cs
PokemonEncyclopedia.Application/Handlers/: GetAllPokemonHandler.cs  GetPokemonByGenerationHandler.cs  GetPokemonByNameHandler.cs
PokemonEncyclopedia.Application/Models/: GetAllPokemonQuery.cs  GetPokemonByGenerationQuery.cs  GetPokemonByNameQuery.cs
PokemonEncyclopedia.Application/Services/: IPokemonCatalogService.cs
PokemonEncyclopedia.Application/Utilities/: NameNormalization.cs
PokemonEncyclopedia.Application/Validators/: GetPokemonByGenerationQueryValidator.cs  GetPokemonByNameQueryValidator.cs
PokemonEncyclopedia.Application/Validators/Behavior/: ValidationBehavior.cs
PokemonEncyclopedia.Infrastructure/: PokemonEncyclopedia.Infrastructure.csproj
PokemonEncyclopedia.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
PokemonEncyclopedia.Infrastructure/Services/: PokemonCacheRefreshJob.cs  PokemonCatalogService.cs  PokemonLegendaryRefreshJob.cs  PokemonMovesRefreshJob.cs  PokemonSpeciesRefreshJob.cs
PokemonEncyclopedia.ServiceDefaults/: Extensions.cs  PokemonEncyclopedia.ServiceDefaults.csproj  Telemetry.cs
PokemonEncyclopedia.Tests/: PokemonEncyclopedia.Tests.csproj  README.md  TestExecutionSettings.cs  WebTests.cs
PokemonEncyclopedia.Tests/Common/: FakeDistributedCache.cs  TestHelpers.cs
PokemonEncyclopedia.Tests/Integration/: ApiEndpointsTests.cs  AspireAppHostFixture.cs  DependencyInjectionTests.cs  IntegrationWebTests.cs  PokemonVarietiesIntegrationTests.cs  WebTests.cs
PokemonEncyclopedia.Tests/Unit/: ApiServiceCoverageTests.cs  ApplicationCoverageTests.cs  EdgeCaseTests.cs  InfrastructureCoverageTests.cs  NameNormalizationFuzzTests.cs  PokeApiControllerTests.cs  PokemonApiClientCoverageTests.cs  PokemonApiClientTests.cs  PokemonDtoTests.cs  PokemonFilterStateTests.cs  PokemonPreCachingTests.cs  PokemonSearchStateTests.cs  PokemonVarietiesMethodTests.cs  QueryHandlerTests.cs  QueryRecordTests.cs  ServiceDefaultsCoverageTests.cs  ValidationBehaviorTests.cs  WebCoverageTests.cs
PokemonEncyclopedia.Tests/Validators/: ValidatorTests.cs
PokemonEncyclopedia.Web/: PokemonApiClient.cs  PokemonEncyclopedia.Web.csproj  PokemonFilterState.cs  PokemonSearchState.cs  PokemonThemeState.cs  Program.cs  WeatherApiClient.cs
PokemonEncyclopedia.Web/Components/: App.razor  PokemonEvolutionNode.razor  ThemeToggle.razor  _Imports.razor
PokemonEncyclopedia.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
PokemonEncyclopedia.Web/Components/Pages/: Home.razor  PokemonDetail.razor
PokemonEncyclopedia.Web/Properties/: launchSettings.json
PokemonEncyclopedia.Web/wwwroot/: theme.js
infra/: README.md  aspire-manifest.yaml  deploy.ps1  deploy.sh
infra/bicep/: main.bicep  parameters.dev.json
infra/terraform/: main.tf  terraform.dev.tfvars
