<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PokemonEncyclopedia.Application\PokemonEncyclopedia.Application.csproj"/>
        <ProjectReference Include="..\PokemonEncyclopedia.ServiceDefaults\PokemonEncyclopedia.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.4.6"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0"/>
        <PackageReference Include="PokeApiNet" Version="4.1.0"/>
    </ItemGroup>

</Project>
