<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" Version="13.4.6"/>
        <PackageReference Include="bunit" Version="2.7.2"/>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
        <PackageReference Include="xunit" Version="2.9.3"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
        <PackageReference Include="FluentAssertions" Version="6.12.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PokemonEncyclopedia.AppHost\PokemonEncyclopedia.AppHost.csproj"/>
        <ProjectReference Include="..\PokemonEncyclopedia.Web\PokemonEncyclopedia.Web.csproj"/>
        <ProjectReference Include="..\PokemonEncyclopedia.Application\PokemonEncyclopedia.Application.csproj"/>
        <ProjectReference Include="..\PokemonEncyclopedia.ApiService\PokemonEncyclopedia.ApiService.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="System.Net"/>
        <Using Include="Microsoft.Extensions.DependencyInjection"/>
        <Using Include="Aspire.Hosting.ApplicationModel"/>
        <Using Include="Aspire.Hosting.Testing"/>
        <Using Include="Xunit"/>
        <Using Include="Moq"/>
        <Using Include="FluentAssertions"/>
    </ItemGroup>

</Project>
