<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <RequiresAspNetWebAssets>true</RequiresAspNetWebAssets>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\PokemonEncyclopedia.Application\PokemonEncyclopedia.Application.csproj"/>
        <ProjectReference Include="..\PokemonEncyclopedia.Infrastructure\PokemonEncyclopedia.Infrastructure.csproj"/>
        <ProjectReference Include="..\PokemonEncyclopedia.ServiceDefaults\PokemonEncyclopedia.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="a2n.Hangfire.Dashboard" Version="2.5.0"/>
        <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.4.6"/>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.23"/>
        <PackageReference Include="Hangfire.AzureCosmosDb" Version="2.0.8"/>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.10"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.3"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.2.3"/>
    </ItemGroup>

</Project>
